skare3/check-arguments/action.yml
name: Parse Arguments
description: "A Github Action to parse workflow-dispatch arguments."
author: Javier G Gonzalez
inputs:
  arguments:
    description: "Arguments."
    required: true
branding:
  color: "black"
  icon: "package"

runs:
  using: "composite"
  steps:
  - name: Parse Arguments
    shell: bash
    run: |
        echo '${{ toJson(github.event.client_payload) }}' > arguments.json
        echo '${{ inputs.arguments }}' > argument_spec.yml
        if [ "$RUNNER_OS" == "Windows" ]; then
          python $GITHUB_ACTION_PATH/action/main.py >> $GITHUB_OUTPUT
          python $GITHUB_ACTION_PATH/action/main.py >> $GITHUB_STEP_SUMMARY
        else
          python3 $GITHUB_ACTION_PATH/action/main.py >> $GITHUB_OUTPUT
          python3 $GITHUB_ACTION_PATH/action/main.py >> $GITHUB_STEP_SUMMARY
        fi
        echo "status=OK" >> $GITHUB_OUTPUT

sot/test-actions/.github/workflows/check_arguments.yml
- id: arguments
  uses: skare3/check-arguments@main
  with:
    arguments: |
      - name: name
        required: true
      - name: age
        required: true
      - name: occupation
        required: false
        default: "unemployed"
      - name: comments
        required: false